{
  "license": "wtfpl",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "gravatar": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.0.4",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.1.11",
    "morgan": "^1.6.1",
    "socket.io": "^1.3.7"
  }
}
